# service_smart_beat

./: MySql.sql  README.md  aws_setup.txt  dependency_model.txt  model_data.txt
aws/: aws_setup.txt  genie-live-dhas.pem  genie-live-dhas.ppk  (+2 more)
genie-account-mgmt/: pom.xml
genie-account-mgmt/src/main/java/com/genie/social/beans/: User.java
genie-account-mgmt/src/main/java/com/genie/social/core/: AuthenticationStatus.java  AuthenticationStatusCode.java  UserManager.java
genie-account-mgmt/src/main/java/com/genie/social/dao/: UserDao.java
genie-account-mgmt/src/main/java/com/genie/social/facebook/: GraphAPI.java
genie-account-mgmt/src/main/java/com/genie/social/impl/: UserManagerMySQLImpl.java
genie-account-mgmt/src/main/java/com/genie/social/json/: RegisterRequestJSON.java
genie-account-mgmt/src/main/java/com/genie/util/facebook/: GraphAPI.java
genie-account-mgmt/src/main/webapp/: index.jsp
genie-account-mgmt/src/main/webapp/WEB-INF/: web.xml
genie-account-mgmt/src/test/java/com/genie/social/beans/: UserTest.java
genie-account-mgmt/src/test/java/com/genie/social/dao/: UserDaoTest.java
genie-account-mgmt/src/test/java/com/genie/social/facebook/: GraphAPITest.java
genie-smartbeat/: Genie-API-Reference.docx  maven_local_repo.txt  pom.xml
genie-smartbeat/lib/com/genie/social/genie-social/: maven-metadata-local.xml
genie-smartbeat/lib/com/genie/social/genie-social/1.0-SNAPSHOT/: genie-social-1.0-SNAPSHOT.pom  maven-metadata-local.xml
genie-smartbeat/src/main/java/com/genie/smartbeat/beans/: FitnessHeartrateTestBean.java  FitnessHeartrateZoneBean.java  FitnessHomeostasisIndexBean.java  FitnessShapeIndexBean.java  FitnessSpeedHeartRateBean.java  FitnessTrainingSessionBean.java  FitnessTrainingSessionIdBean.java
genie-smartbeat/src/main/java/com/genie/smartbeat/core/: FitnessManager.java  HeartrateTestValidityStatus.java  TrainingSessionValidityStatus.java
genie-smartbeat/src/main/java/com/genie/smartbeat/dao/: DAOOperationStatus.java  FitnessHeartrateTestDAO.java  FitnessHeartrateZoneDAO.java  FitnessHomeostasisIndexDAO.java  FitnessShapeIndexDAO.java  FitnessSpeedHeartRateDAO.java  FitnessTrainingSessionDAO.java
genie-smartbeat/src/main/java/com/genie/smartbeat/domain/: ShapeIndexAlgorithm.java
genie-smartbeat/src/main/java/com/genie/smartbeat/impl/: FitnessManagerMySQLImpl.java
genie-smartbeat/src/main/java/com/genie/smartbeat/json/: HeartRateZoneResponseJson.java  HeartrateTestByRangeResponseJson.java  HomeostasisIndexResponseJson.java  RecoveryTimeResponseJson.java  SaveFitnessTrainingSessionRequestJson.java  SaveFitnessTrainingSessionResponseJson.java  SaveHeartrateTestRequestJson.java  SaveHeartrateTestResponseJson.java  ShapeIndexHistoryResponseJson.java  ShapeIndexResponseJson.java  TraineeIdsResponseJson.java  TrainingSessionByIdResponseJson.java  TrainingSessionByRangeResponseJson.java  TrainingSessionIdsByRangeResponseJson.java  TrainingSessionsByRangeResponseJson.java
genie-smartbeat/src/main/java/com/genie/smartbeat/resources/: GoodResponseObject.java  TraineeResource.java
genie-smartbeat/src/main/java/com/genie/smartbeat/util/: DoubleValueFormatter.java  SmartbeatIDGenerator.java  TraineeClassification.java
genie-smartbeat/src/main/webapp/: Final.html  Final.html~  Home.html  Login.html  admin.html  genieAPIs.html  index.html  index.jsp
genie-smartbeat/src/main/webapp/JScripts/: Graphs.js  Graphs.js~  MainJScript.js  Smartbeat.js  Smartbeat.js~  Variables.js  facebook.js  facebook.js~
genie-smartbeat/src/main/webapp/Style/: StyleSheet.css
genie-smartbeat/src/main/webapp/WEB-INF/: web.xml
genie-smartbeat/src/main/webapp/WEB-INF/classes/: log4j.properties
genie-smartbeat/src/main/webapp/tpl/: shell.html  userid.html  welcome.html
genie-smartbeat/src/regression/java/basic/: TrainingSessionRegression.java
genie-smartbeat/src/test/java/com/genie/smartbeat/: TestSetup.java
genie-smartbeat/src/test/java/com/genie/smartbeat/beans/: FitnessHeartrateTestBeanTest.java  FitnessHeartrateZoneBeanTest.java  FitnessHomeostasisIndexBeanTest.java  FitnessShapeIndexBeanTest.java  FitnessSpeedHeartRateBeanTest.java  FitnessTrainingSessionBeanTest.java  FitnessTrainingSessionIdBeanTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/dao/: FitnessHeartrateTestDAOTest.java  FitnessHeartrateZoneDAOTest.java  FitnessHomeostasisIndexDaoTest.java  FitnessShapeIndexDaoTest.java  FitnessSpeedHeartRateDAOTest.java  FitnessTrainingSessionDAOTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/domain/: ShapeIndexAlgorithmTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/focusTest/: FocusTestRanjan.java
genie-smartbeat/src/test/java/com/genie/smartbeat/impl/: FitnessManagerMySQLImplTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/json/: ShapeIndexHistoryResponseJsonTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/regression/: BugRegression.java  TraineeChitraLiveServerRegression.java  TraineeChitraRegression.java  TraineeSureshRegression.java  TrainingSessionRegression.java
genie-smartbeat/src/test/java/com/genie/smartbeat/resources/: TraineeResourceTest.java
genie-smartbeat/src/test/java/com/genie/smartbeat/util/: SmartbeatIDGeneratorTest.java
genie-social/: .project  pom.xml
genie-social/src/main/java/com/genie/social/beans/: UserBean.java  UserIdBean.java
genie-social/src/main/java/com/genie/social/core/: AuthenticationStatus.java  UserManager.java
genie-social/src/main/java/com/genie/social/dao/: UserDao.java
genie-social/src/main/java/com/genie/social/facebook/: GraphAPI.java
genie-social/src/main/java/com/genie/social/impl/: UserManagerMySQLImpl.java
genie-social/src/main/java/com/genie/social/json/: RegisterRequestJSON.java  RegisterResponseJSON.java  UserInfoJSON.java
genie-social/src/main/java/com/genie/social/util/: AuthorizationStatus.java  Formatter.java
genie-social/src/main/webapp/WEB-INF/: web.xml
genie-social/src/test/java/com/genie/social/beans/: UserBeanTest.java  UserTest.java
genie-social/src/test/java/com/genie/social/dao/: UserDaoTest.java
(+150 files in other folders)
