#Datasource properties
genie.database.driverClassName=com.mysql.jdbc.Driver
genie.database.url=jdbc:mysql://localhost:3306/genie
genie.database.username=genie
genie.database.password=genie
genie.database.testOnBorrow=true
genie.database.minEvictableIdleTimeMillis = 120000
genie.database.timeBetweenEvictionRunsMillis = 120000
genie.database.validationQuery=SELECT 1