<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genie.social</groupId>
  <artifactId>genie-social</artifactId>
  <!-- <packaging>war</packaging> -->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>genie-social-library</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<com.sun.jersey-version>1.11</com.sun.jersey-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<mysql-connector-version>5.1.24</mysql-connector-version>
		<com.restfb-version>1.6.12</com.restfb-version>	
		<log4j-version>1.2.16</log4j-version>
		<junit-version>4.10</junit-version>
  </properties>
  
  <scm>
        <connection>scm:git:git://github.com/Smartbeat/genie.git</connection>
        <developerConnection>scm:git:ssh://rkmanoj1987@github.com/Smartbeat/genie.git</developerConnection>
        <url>scm:git:git//github.com/Smartbeat/genie.git</url>
        <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
	</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
        </dependency>
		<dependency>    
		    <groupId>com.sun.jersey.jersey-test-framework</groupId>
		    <artifactId>jersey-test-framework-grizzly2</artifactId>
		    <version>1.17</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-bundle</artifactId>
	        <version>1.17</version>
        </dependency>
        <dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>${com.restfb-version}</version>
		</dependency>		
  </dependencies>
  	<build>
	  	<plugins>
	      		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-release-plugin</artifactId>
	        		<configuration>
	          			<tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
	        		</configuration>
	      		</plugin>
	    	</plugins>
	    </build>
	<!--<build>
		<finalName>genie-social</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
		   <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.15</version>
           </plugin> 
			</plugins>
		</pluginManagement> 
	</build>-->
</project>
